{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 480,
      "y": 40,
      "width": 640,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "text": "IdiotypeForge — architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdiotypeForge — architecture",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 380,
      "y": 100,
      "width": 840,
      "height": 30,
      "angle": 0,
      "strokeColor": "#646464",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "text": "From a patient BCR sequence to a personalised therapy dossier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From a patient BCR sequence to a personalised therapy dossier",
      "lineHeight": 1.25,
      "baseline": 20
    },

    {
      "id": "input-box",
      "type": "rectangle",
      "x": 600,
      "y": 180,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 200001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "input-label" }, { "type": "arrow", "id": "arrow-input-agent" }],
      "updated": 1714485600000,
      "link": null,
      "locked": false
    },
    {
      "id": "input-label",
      "type": "text",
      "x": 620,
      "y": 195,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "text": "🧬  Patient BCR (VH + VL)\n+ HLA alleles",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input-box",
      "originalText": "🧬  Patient BCR (VH + VL)\n+ HLA alleles",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "agent-box",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 600,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 300001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "agent-label" },
        { "type": "arrow", "id": "arrow-input-agent" },
        { "type": "arrow", "id": "arrow-agent-tools" },
        { "type": "arrow", "id": "arrow-agent-gates" }
      ],
      "updated": 1714485600000,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-label",
      "type": "text",
      "x": 520,
      "y": 335,
      "width": 560,
      "height": 80,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "text": "🤖  GEMMA 4 AGENT\nnative function calling · multimodal · open weights",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent-box",
      "originalText": "🤖  GEMMA 4 AGENT\nnative function calling · multimodal · open weights",
      "lineHeight": 1.25,
      "baseline": 20
    },

    {
      "id": "tools-section-label",
      "type": "text",
      "x": 100,
      "y": 510,
      "width": 480,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400000,
      "version": 1,
      "versionNonce": 400000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "text": "9 deterministic tools",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 deterministic tools",
      "lineHeight": 1.25,
      "baseline": 20
    },

    { "id": "t1", "type": "rectangle", "x": 100,  "y": 560, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 401001, "version": 1, "versionNonce": 401001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t1-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "t1-l", "type": "text", "x": 110, "y": 570, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 401002, "version": 1, "versionNonce": 401002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "ANARCI\nnumbering", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "t1", "originalText": "ANARCI\nnumbering", "lineHeight": 1.25, "baseline": 14 },

    { "id": "t2", "type": "rectangle", "x": 270,  "y": 560, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 402001, "version": 1, "versionNonce": 402001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t2-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "t2-l", "type": "text", "x": 280, "y": 570, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 402002, "version": 1, "versionNonce": 402002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "IgFold\nstructure", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "t2", "originalText": "IgFold\nstructure", "lineHeight": 1.25, "baseline": 14 },

    { "id": "t3", "type": "rectangle", "x": 440,  "y": 560, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 403001, "version": 1, "versionNonce": 403001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t3-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "t3-l", "type": "text", "x": 450, "y": 570, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 403002, "version": 1, "versionNonce": 403002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "CDR\nliabilities", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "t3", "originalText": "CDR\nliabilities", "lineHeight": 1.25, "baseline": 14 },

    { "id": "t4", "type": "rectangle", "x": 100,  "y": 650, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 404001, "version": 1, "versionNonce": 404001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t4-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "t4-l", "type": "text", "x": 110, "y": 660, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 404002, "version": 1, "versionNonce": 404002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "MHCflurry\nepitopes", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "t4", "originalText": "MHCflurry\nepitopes", "lineHeight": 1.25, "baseline": 14 },

    { "id": "t5", "type": "rectangle", "x": 270,  "y": 650, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 405001, "version": 1, "versionNonce": 405001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t5-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "t5-l", "type": "text", "x": 280, "y": 660, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 405002, "version": 1, "versionNonce": 405002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "RFdiffusion\n+ ProteinMPNN", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "t5", "originalText": "RFdiffusion\n+ ProteinMPNN", "lineHeight": 1.25, "baseline": 12 },

    { "id": "t6", "type": "rectangle", "x": 440,  "y": 650, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#bfdbfe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 406001, "version": 1, "versionNonce": 406001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t6-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "t6-l", "type": "text", "x": 450, "y": 660, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 406002, "version": 1, "versionNonce": 406002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "AlphaFold-\nMultimer rescore", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "t6", "originalText": "AlphaFold-\nMultimer rescore", "lineHeight": 1.25, "baseline": 12 },

    { "id": "t7", "type": "rectangle", "x": 100,  "y": 740, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 407001, "version": 1, "versionNonce": 407001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t7-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "t7-l", "type": "text", "x": 110, "y": 750, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 407002, "version": 1, "versionNonce": 407002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "OAS + UniProt\noff-target", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "t7", "originalText": "OAS + UniProt\noff-target", "lineHeight": 1.25, "baseline": 12 },

    { "id": "t8", "type": "rectangle", "x": 270,  "y": 740, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 408001, "version": 1, "versionNonce": 408001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t8-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "t8-l", "type": "text", "x": 280, "y": 750, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 408002, "version": 1, "versionNonce": 408002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "CAR-T cassette\nassembler", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "t8", "originalText": "CAR-T cassette\nassembler", "lineHeight": 1.25, "baseline": 12 },

    { "id": "t9", "type": "rectangle", "x": 440,  "y": 740, "width": 150, "height": 70, "angle": 0, "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 409001, "version": 1, "versionNonce": 409001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "t9-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "t9-l", "type": "text", "x": 450, "y": 750, "width": 130, "height": 50, "angle": 0, "strokeColor": "#1e3a8a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 409002, "version": 1, "versionNonce": 409002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "Structure\nrenderer", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "t9", "originalText": "Structure\nrenderer", "lineHeight": 1.25, "baseline": 14 },

    {
      "id": "tools-bracket",
      "type": "rectangle",
      "x": 80,
      "y": 540,
      "width": 530,
      "height": 290,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 410001,
      "version": 1,
      "versionNonce": 410001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false
    },

    {
      "id": "gates-section-label",
      "type": "text",
      "x": 870,
      "y": 510,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500000,
      "version": 1,
      "versionNonce": 500000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "text": "5 verification gates",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 verification gates",
      "lineHeight": 1.25,
      "baseline": 20
    },

    { "id": "g1", "type": "rectangle", "x": 870, "y": 560, "width": 380, "height": 50, "angle": 0, "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 501001, "version": 1, "versionNonce": 501001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "g1-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "g1-l", "type": "text", "x": 880, "y": 570, "width": 360, "height": 30, "angle": 0, "strokeColor": "#7f1d1d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 501002, "version": 1, "versionNonce": 501002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "1.  SchemaGate", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "g1", "originalText": "1.  SchemaGate", "lineHeight": 1.25, "baseline": 16 },

    { "id": "g2", "type": "rectangle", "x": 870, "y": 620, "width": 380, "height": 50, "angle": 0, "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 502001, "version": 1, "versionNonce": 502001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "g2-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "g2-l", "type": "text", "x": 880, "y": 630, "width": 360, "height": 30, "angle": 0, "strokeColor": "#7f1d1d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 502002, "version": 1, "versionNonce": 502002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "2.  MockModeGate", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "g2", "originalText": "2.  MockModeGate", "lineHeight": 1.25, "baseline": 16 },

    { "id": "g3", "type": "rectangle", "x": 870, "y": 680, "width": 380, "height": 50, "angle": 0, "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 503001, "version": 1, "versionNonce": 503001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "g3-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "g3-l", "type": "text", "x": 880, "y": 690, "width": 360, "height": 30, "angle": 0, "strokeColor": "#7f1d1d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 503002, "version": 1, "versionNonce": 503002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "3.  ThresholdGate", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "g3", "originalText": "3.  ThresholdGate", "lineHeight": 1.25, "baseline": 16 },

    { "id": "g4", "type": "rectangle", "x": 870, "y": 740, "width": 380, "height": 60, "angle": 0, "strokeColor": "#dc2626", "backgroundColor": "#fecaca", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 504001, "version": 1, "versionNonce": 504001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "g4-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "g4-l", "type": "text", "x": 880, "y": 752, "width": 360, "height": 36, "angle": 0, "strokeColor": "#7f1d1d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 504002, "version": 1, "versionNonce": 504002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "4.  ProvenanceGate\n     anti-hallucination", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "g4", "originalText": "4.  ProvenanceGate\n     anti-hallucination", "lineHeight": 1.25, "baseline": 14 },

    { "id": "g5", "type": "rectangle", "x": 870, "y": 810, "width": 380, "height": 50, "angle": 0, "strokeColor": "#b91c1c", "backgroundColor": "#fee2e2", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 505001, "version": 1, "versionNonce": 505001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "g5-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "g5-l", "type": "text", "x": 880, "y": 820, "width": 360, "height": 30, "angle": 0, "strokeColor": "#7f1d1d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 505002, "version": 1, "versionNonce": 505002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "5.  CitationGate", "fontSize": 18, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "g5", "originalText": "5.  CitationGate", "lineHeight": 1.25, "baseline": 16 },

    {
      "id": "dossier-box",
      "type": "rectangle",
      "x": 500,
      "y": 920,
      "width": 600,
      "height": 90,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 600001,
      "version": 1,
      "versionNonce": 600001,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "dossier-label" }, { "type": "arrow", "id": "arrow-tools-dossier" }, { "type": "arrow", "id": "arrow-gates-dossier" }],
      "updated": 1714485600000,
      "link": null,
      "locked": false
    },
    { "id": "dossier-label", "type": "text", "x": 520, "y": 935, "width": 560, "height": 60, "angle": 0, "strokeColor": "#14532d", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 600002, "version": 1, "versionNonce": 600002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "📋  PERSONALISED THERAPY DOSSIER\nin under 2 hours · runs locally · CC-BY 4.0", "fontSize": 20, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "dossier-box", "originalText": "📋  PERSONALISED THERAPY DOSSIER\nin under 2 hours · runs locally · CC-BY 4.0", "lineHeight": 1.25, "baseline": 18 },

    { "id": "d1", "type": "rectangle", "x": 90,   "y": 1080, "width": 280, "height": 60, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 700001, "version": 1, "versionNonce": 700001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "d1-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "d1-l", "type": "text", "x": 100, "y": 1090, "width": 260, "height": 40, "angle": 0, "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 700002, "version": 1, "versionNonce": 700002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "🧪  Top-3 mRNA\nvaccine peptides", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "d1", "originalText": "🧪  Top-3 mRNA\nvaccine peptides", "lineHeight": 1.25, "baseline": 14 },

    { "id": "d2", "type": "rectangle", "x": 410,  "y": 1080, "width": 280, "height": 60, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 701001, "version": 1, "versionNonce": 701001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "d2-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "d2-l", "type": "text", "x": 420, "y": 1090, "width": 260, "height": 40, "angle": 0, "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 701002, "version": 1, "versionNonce": 701002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "🧬  Top-3 designed\nbispecific scFv binders", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "d2", "originalText": "🧬  Top-3 designed\nbispecific scFv binders", "lineHeight": 1.25, "baseline": 14 },

    { "id": "d3", "type": "rectangle", "x": 730,  "y": 1080, "width": 280, "height": 60, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 702001, "version": 1, "versionNonce": 702001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "d3-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "d3-l", "type": "text", "x": 740, "y": 1090, "width": 260, "height": 40, "angle": 0, "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 702002, "version": 1, "versionNonce": 702002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "⚙️  CAR-T 4-1BBz\nconstruct cassette", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "d3", "originalText": "⚙️  CAR-T 4-1BBz\nconstruct cassette", "lineHeight": 1.25, "baseline": 14 },

    { "id": "d4", "type": "rectangle", "x": 1050, "y": 1080, "width": 280, "height": 60, "angle": 0, "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": { "type": 3 }, "seed": 703001, "version": 1, "versionNonce": 703001, "isDeleted": false, "boundElements": [{ "type": "text", "id": "d4-l" }], "updated": 1714485600000, "link": null, "locked": false },
    { "id": "d4-l", "type": "text", "x": 1060, "y": 1090, "width": 260, "height": 40, "angle": 0, "strokeColor": "#4c1d95", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null, "roundness": null, "seed": 703002, "version": 1, "versionNonce": 703002, "isDeleted": false, "boundElements": null, "updated": 1714485600000, "link": null, "locked": false, "text": "🛡️  Audit trail\n+ off-target safety", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "containerId": "d4", "originalText": "🛡️  Audit trail\n+ off-target safety", "lineHeight": 1.25, "baseline": 14 },

    {
      "id": "arrow-input-agent",
      "type": "arrow",
      "x": 800,
      "y": 260,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800001,
      "version": 1,
      "versionNonce": 800001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "input-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "agent-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agent-tools",
      "type": "arrow",
      "x": 700,
      "y": 430,
      "width": -310,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800002,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-310, 130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "agent-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "tools-bracket", "focus": 0, "gap": 0 },
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-agent-gates",
      "type": "arrow",
      "x": 900,
      "y": 430,
      "width": 160,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800003,
      "version": 1,
      "versionNonce": 800003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [160, 130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "agent-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "g1", "focus": 0, "gap": 0 },
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-tools-dossier",
      "type": "arrow",
      "x": 380,
      "y": 830,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800004,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [240, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "tools-bracket", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "dossier-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gates-dossier",
      "type": "arrow",
      "x": 1060,
      "y": 870,
      "width": -160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800005,
      "version": 1,
      "versionNonce": 800005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-160, 50]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "g5", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "dossier-box", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dossier-d1",
      "type": "arrow",
      "x": 600,
      "y": 1010,
      "width": -370,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800010,
      "version": 1,
      "versionNonce": 800010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-370, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "dossier-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "d1", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dossier-d2",
      "type": "arrow",
      "x": 720,
      "y": 1010,
      "width": -170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800011,
      "version": 1,
      "versionNonce": 800011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-170, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "dossier-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "d2", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dossier-d3",
      "type": "arrow",
      "x": 880,
      "y": 1010,
      "width": -10,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800012,
      "version": 1,
      "versionNonce": 800012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-10, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "dossier-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "d3", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-dossier-d4",
      "type": "arrow",
      "x": 1000,
      "y": 1010,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 800013,
      "version": 1,
      "versionNonce": 800013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [190, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "dossier-box", "focus": 0, "gap": 0 },
      "endBinding": { "elementId": "d4", "focus": 0, "gap": 0 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "footer-note",
      "type": "text",
      "x": 380,
      "y": 1180,
      "width": 840,
      "height": 30,
      "angle": 0,
      "strokeColor": "#525252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714485600000,
      "link": null,
      "locked": false,
      "text": "Built for the Kaggle Gemma 4 Good Hackathon · open-source · CC-BY 4.0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built for the Kaggle Gemma 4 Good Hackathon · open-source · CC-BY 4.0",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
